<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical"
    android:padding="12dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            style="@style/FieldSet"
            android:padding="20dp"
            android:background="@drawable/bordered_panel">

            <TextView
                android:id="@+id/TVDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6dp"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="?android:attr/textColorPrimary" />
        </LinearLayout>

        <TextView
            style="@style/FieldSetLabel"
            android:text="@string/about"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>
